; /etc/stunnel/mail.conf


;foreground = yes
;debug = debug
output = /dev/null
pid =

setuid = stunnel4
setgid = stunnel4


; Some performance tunings
socket = l:TCP_NODELAY=1
socket = r:TCP_NODELAY=1

; Yandex --> IMAP:993; SMTP:465
[yandex_in_imap]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:993
connect = 127.0.0.1:10993

[yandex_in_smtp]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:465
connect = 127.0.0.1:10465

[yandex_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10993
connect = imap.yandex.com:993

[yandex_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10465
connect = smtp.yandex.com:465

; Gmail --> IMAP:999 SMTP:666
[gmail_in_imap]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:999
connect = 127.0.0.1:10999

[gmail_in_smtp]
cert = /etc/stunnel/server.cert.pem
key = /etc/stunnel/server.key.pem
accept  = 0.0.0.0:666
connect = 127.0.0.1:10666

[gmail_out_imap]
client = yes
verify = 0
accept  = 127.0.0.1:10999
connect = imap.gmail.com:993

[gmail_out_smtp]
client = yes
verify = 0
accept  = 127.0.0.1:10666
connect = smtp.gmail.com:465
